<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="LibraryBarcodeSystem.exe" version="1.0.0.0" publicKeyToken="0000000000000000" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="LibraryBarcodeSystem" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="LibraryBarcodeSystem.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="IronBarCode.dll" size="24404992">
      <assemblyIdentity name="IronBarCode" version="2022.3.0.0" publicKeyToken="B971BB3971BDF306" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>DZ7Ppsm4vCfiBXhjCGI6b8urO4yeJSAR2lhsLY83G0A=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="LibraryBarcodeSystem.exe" size="313856">
      <assemblyIdentity name="LibraryBarcodeSystem" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>WrwhfrukgLdiNDxYYKy2p9N09nqYSAEBH91zYiEny6s=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="USB-Barcode-Scanner.dll" size="6144">
      <assemblyIdentity name="USB-Barcode-Scanner" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>INYH67wuGZFt34P6vghIYqlbWqKzKOdiyC4LnWUJTCw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="bin\Debug\IronBarCode.dll" size="24404992">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>DZ7Ppsm4vCfiBXhjCGI6b8urO4yeJSAR2lhsLY83G0A=</dsig:DigestValue>
    </hash>
  </file>
  <file name="bin\Debug\LibraryBarcodeSystem.exe" size="313856">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>WrwhfrukgLdiNDxYYKy2p9N09nqYSAEBH91zYiEny6s=</dsig:DigestValue>
    </hash>
  </file>
  <file name="bin\Debug\LibraryBarcodeSystem.pdb" size="255488">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>qUfPiKdos7Fh5ZUj1Cx3fCMh6BX1OwWDkEuYE7jtlmA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="bin\Debug\LibraryBarcodeSystem.vshost.exe" size="22984">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>9M7+1J+y9YZVzeTCFvTlKh8qquoLWAlmSpfwdQJvkrw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="bin\Debug\USB-Barcode-Scanner.dll" size="6144">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>INYH67wuGZFt34P6vghIYqlbWqKzKOdiyC4LnWUJTCw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="IronBarCode.dll" size="26966016">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>IJvv0S6PzQ+aGYCBiQH7QZKYiLRbv5hDYtsW+mCqklU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="LibraryBarcodeSystem.exe.config" size="710">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>G3VB7AfeN4sKOZOiQlw65yTbsIA03p7IVk0OGoMUR5A=</dsig:DigestValue>
    </hash>
  </file>
  <file name="obj\Debug\LibraryBarcodeSystem.csproj.FileListAbsolute.txt" size="19051">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>J9wlP1t0Aq3M/xQqI/zi0Lw7AoHGwRkt+7iWQ9x+/58=</dsig:DigestValue>
    </hash>
  </file>
  <file name="obj\Debug\TempPE\Properties.Resources.Designer.cs.dll" size="6656">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>uREPF5M8T/mlIMXOawOsP4xsiphWUcw0AyJ+aZOlTAg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Properties\resources\clgstd.png" size="1474">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>9ijGjmFJs827nx9n4f2ob8XLOz5gfDRvs86HgPGX4og=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Properties\resources\ext.png" size="1524">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>yhau0a2y3l77WGQIx84TryBuEkSQ/Jcou6qwTN0EPTI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Properties\resources\icon.png" size="690">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>zC2L7P7gs7QKZg4qHWYKmFmVy6lScft5sQLUMR4lO6M=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Properties\resources\icon11.png" size="417">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>E/bj9xxbuLVkqXMXNQQiwXlFIAY34cIxCU3BjcDq/8Q=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Properties\resources\icon111.png" size="417">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>E/bj9xxbuLVkqXMXNQQiwXlFIAY34cIxCU3BjcDq/8Q=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Properties\resources\icon12.png" size="507">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>z7QDtGSNkj+NPosUvNUuWN88Elmy9kX4NCFBIJVNW6o=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Properties\resources\icon2.png" size="690">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>zC2L7P7gs7QKZg4qHWYKmFmVy6lScft5sQLUMR4lO6M=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Properties\resources\In-My-World.jpg" size="310761">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>JiKm+4PeeXGzA1QWw4VQAfIOewU2ylalEOUEECMESkM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Properties\resources\inout.png" size="862">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>1/YbBmn3FWAVPdCG47kPe4IDRm4cw4uu1dhbiDWv+48=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Properties\resources\logout.png" size="924">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xiHLtBXjxOP0+SM5CNaYEebPwJOGzQHFhBlj1fypkyM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Properties\resources\menu.png" size="374">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>hHBCvnVHUOIbL/HmEgy7Rzj9uzuu7Z514UYel2W2HCk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Properties\resources\openbook2.png" size="25559">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>kSSyZ0OMv4risGQu3Ups54lWTKkFWjdGuAVXnBUfnX8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Properties\resources\regis.png" size="1282">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>E5kTHAyasCLDrMtAVyiCJoFajO4oMY/fnm4HdVykSXI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Properties\resources\reports.png" size="1108">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>VSmcwgbH3Tb3+KrYRXWLIXxOV8mC2ZQwmTsD/BA2SQc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Properties\resources\teacher.png" size="1524">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>yhau0a2y3l77WGQIx84TryBuEkSQ/Jcou6qwTN0EPTI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Properties\resources\teacher1.png" size="2150">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ANoSyhH9Wtx6CNLQuXLE1RQahyPBfxoUhqh9I/Ylza0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Properties\resources\teacher2.png" size="1524">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>yhau0a2y3l77WGQIx84TryBuEkSQ/Jcou6qwTN0EPTI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Properties\resources\USB-Barcode-Scanner.dll" size="6144">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>INYH67wuGZFt34P6vghIYqlbWqKzKOdiyC4LnWUJTCw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Properties\resources\user.png" size="1503">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>J87Yo8lw5LDD8mrqeEBDn8iil6LQSwNfvy4y2R/KgBk=</dsig:DigestValue>
    </hash>
  </file>
</asmv1:assembly>